NEXT_PUBLIC_CODE_HASH_LIST=0x9bd7e06f3ecf4be0f2fcd2188b23f1b9fcc88e5d4b65a8637b17723bbda3cce8
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=9200911ea59e455fe56bd123a15ff7d2
NEXT_PUBLIC_NETWORK=testnet
NEXT_PUBLIC_MOCK_API=false
NEXT_PUBLIC_API_ENDPOINT=http://127.0.0.1:3000
NEXT_PUBLIC_CKB_RPC_URL=https://testnet.ckb.dev/rpc;